<?php


require_once 'myFun/testAuthorization.php';
// если не зарегистрированный пользователь перенаправляем на регистрацию
if (($authorization = testAuthorization()) == false) {
    header("Location: login.php");
    exit();
}
$title = 'Продукция';

//$style = '../../style/home.css';

include '../headAndHeader.php';

?>

    <div class="container content">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
                <h3 align="center"><b>Картина «Бурлаки на Волге», Репин</b></h3>
                <img src="img/burlaki-na-volge-repin.jpg" width="100%">
                <h4 align="center">Описание</h4>
                <p> Творчество Репина 1870-1900-х являлось знаковым для современников и стало иллюстрацией этого времени
                    для потомков. Оно во многом вобрало в себя проблемы второй половины XIX века. Черты пореформенной
                    России, несбывшиеся чаяния и надежды русской интеллигенции отразились в искусстве и литературе в
                    ставшей популярной теме социального неравенства, критике общественного и политического строя
                    страны.</p>
                <p> Увиденные молодым Репиным (1844-1930) в 1869 бурлаки, которые тащили неподъемную грузовую баржу,
                    взволновали его душу. Эту тему, уезжая на Волгу, художник разрабатывал в течение ряда лет.
                    Запечатленное угнетение бедных являло собой призыв к милосердию по отношению к простому человеку.
                    Удивительно, как в, казалось бы, обезличенной тяжелым трудом серой толпе живописец выявил
                    индивидуальные черты каждого из бурлаков, наделил их характе­ром, судьбой, прочитывающейся в
                    изможденных годами невзгод лицах. </p>
                <p>Благодаря введенному Репиным контрасту вереницы невольников и раскинувшемуся простору широкой,
                    полнокровной Волги с белым парусником на заднем плане (бессознательно ассоциирующимся у зрителя со
                    свободой) мастеру удалось вынести приговор современному обществу, жестоко порабощающему
                    бесправных.</p>
                <br>
                <h3 align="center"><b>Утро в сосновом лесу, Шишкин, 1889</b></h3>
                <img src="img/utro-v-sosnovom-lesu-shishkin.jpg" width="100%">
                <p> Утро в сосновом лесу - одно из ярких произведений кисти И. Шишкина. Шедевр пропитан восхищением
                    природы растительного и животного мира. На картине все смотрится очень гармонично. Зеленые, голубые
                    и ярко-желтые тона создают эффект едва проснувшейся от сна природы. На заднем плане можно увидеть
                    яркие золотистые оттенки – это намек на пробивающиеся лучи солнца. Они придают картине торжественную
                    атмосферу. По земле еще клубится туман, изображенный довольно реалистично, и, если сосредоточиться
                    на этой детали шедевра, то можно прочувствовать утреннюю прохладу.</p>
                <p> Картина "Утро в сосновом лесу" - очень яркая и настолько реалистичная, что кажется, будто бы это не
                    шедевр кисти, а снимок лесного пейзажа. Каждая деталь картины изображена профессионально, с любовью
                    и трепетом. На переднем плане мы видим поваленную с корнем сосну, на которую взбираются медведи. Они
                    резвятся, вызывая положительные эмоции. Для них утро нового дня является настоящим праздником.
                    Медвежата так добры и безобидны, словно приручены. Кажется, что они не способны на жестокость и
                    совсем не хищны, несмотря на свою животную природу.</p>
                <p> Главный акцент картины – это сочетание солнечного света на заднем плане и медведей на дереве на
                    переднем. Если визуально провести линию через эти объекты, то мы увидим, что они изображены
                    художником наиболее ярко и насыщенно. Все остальное является просто легкими дополняющими
                    зарисовками.</p>
                <br>
                <h3 align="center"><b>Описание картины «Богатыри. (Три богатыря)» Васнецова, 1898</b></h3>
                <img src="img/bogatyri-vasnecov.jpg" width="100%">
                <p> Картина Виктора Михайловича Васнецова "Богатыри" по праву считается настоящим народным шедевром и
                    символом отечественного искусства. Создавалась картина во второй половине XIX века, когда среди
                    русских художников была очень популярна тема народной культуры, русского фольклора. Для многих
                    художников это увлечение оказалось кратковременным, но у Васнецова народная фольклорная тематика
                    стала основой всего творчества.</p>
                <p> На картине "Богатыри" изображены три русских богатыря: Илья Муромец, Добрыня Никитич и Алёша Попович
                    - знаменитые герои народных былин.
                </p>
                <p> Исполинские фигуры богатырей и их коней, расположенные на переднем плане картины, символизируют силу
                    и мощь русского народа. Этому впечатлению способствуют и внушительные размеры картины - 295х446 см.
                </p>
                <p> Над созданием этой картины художник работал почти 30 лет. В 1871 году был создан первый набросок
                    сюжета в карандаше, и с тех пор художник увлёкся идеей создания этой картины. В 1876 году был сделан
                    знаменитый эскиз с уже найденной основой композиционного решения. Работа над самой картиной длилась
                    с 1881 по 1898 год. Готовая картина была куплена П.Третьяковым, и до сих пор она украшает
                    Государственную Третьяковскую галерею в Москве.
                </p>
                <p> В центре картины изображён Илья Муромец, народный любимец, герой русских былин. Не всем известно,
                    что Илья Муромец не сказочный персонаж, а реальное историческое лицо. История его жизни и ратных
                    подвигов - это реальные события. Впоследствии, закончив свои труды по охране родины, он стал монахом
                    Киево-Печёрского монастыря. Был причислен к лику святых. Васнецов эти факты знал, создавая образ
                    Ильи Муромца. "Матёр человек Илья Муромец" - говорит былина. А на картине Васнецова мы видим
                    могучего воина и при том бесхитростного открытого человека. В нём сочетаются исполинская сила и
                    великодушие. "А конь под Ильёй лютый зверь" - продолжает сказание. Мощная фигура коня, изображённого
                    на картине с массивной металлической цепью вместо упряжки, свидетельствует об этом.
                </p>
                <p> Добрыня Никитич по народным преданиям был очень образованным и мужественным человеком. С его
                    личностью связано много чудес, например, заговорённая броня на его плечах, волшебный меч-кладенец.
                    Добрыня изображён таким как и в былинах - величавым, с тонкими, благородными чертами лица,
                    подчёркивающими его культурность, образованность, решительно вынимающий меч из ножен с готовностью
                    бросится в бой , защищая свою родину.
                </p>
                <p> Алёша Попович по сравнению с товарищами молод и строен. Он изображён с луком и стрелами в руках, но
                    прикреплённые к седлу гусли свидетельствуют о том, что он не только бесстрашный воин, но и гусляр,
                    песенник, весельчак. В картине много таких деталей, которые характеризуют образы её персонажей.
                </p>
                <p> Упряжки коней, одежда, амуниция не вымышленные. Такие образцы художник видел в музеях и читал их
                    описания в исторической литературе. Художник мастерски передаёт состояние природы, как бы
                    предвещающей о наступлении опасности. Но богатыри представляют собой надёжную и мощную силу
                    защитников родной земли.
                </p>
            </div>
        </div>
    </div>

<?php
include '../footer.php';
?>